[gd_scene format=3 uid="uid://dresrhfco7l02"]

[ext_resource type="PackedScene" uid="uid://pekoruf1a5tm" path="res://player.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bwtjgvnmpgpy1" path="res://testdummy.tscn" id="2_0xm2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="main" type="Node3D" unique_id=1636213061]

[node name="floor" type="StaticBody3D" parent="." unique_id=452292573]
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=2118084692]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=8311546]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="PLAYER" parent="." unique_id=724059664 instance=ExtResource("1_h2yge")]

[node name="cameraRIg" type="Camera3D" parent="." unique_id=1616661912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=257091366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2903304, 0)

[node name="TESTDUMMY" parent="." unique_id=952278563 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
