[gd_scene format=3 uid="uid://pekoruf1a5tm"]

[ext_resource type="Script" uid="uid://beexkiidacmi5" path="res://scripts/controller.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://fxdw0q204pqr" path="res://scripts/hitbox.gd" id="2_hqtel"]
[ext_resource type="Script" uid="uid://c7xvu2vx4o1rq" path="res://scripts/combatcomponent.gd" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://cupr62tpv0dxj" path="res://sprite/gameplaceholder/IDLE_0000.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b2vy0xl824w0v" path="res://sprite/gameplaceholder/IDLE_0004.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bwmvfrjj0dc6q" path="res://sprite/gameplaceholder/IDLE_0006.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://diro5yjtwswi" path="res://sprite/gameplaceholder/RUN_0000.png" id="7_b26j0"]
[ext_resource type="Texture2D" uid="uid://o2ds2xoedx8m" path="res://sprite/gameplaceholder/RUN_0001.png" id="8_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cqpr5ekgmxmnc" path="res://sprite/gameplaceholder/RUN_0002.png" id="9_nvl01"]
[ext_resource type="Script" uid="uid://bfvwh6ngjvpgd" path="res://scripts/hurtbox.gd" id="10_n7ghd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dw050")
}],
"loop": 1,
"name": &"IDLE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("9_nvl01")
}],
"loop": 1,
"name": &"RUN",
"speed": 8.0
}]

[node name="PLAYER" type="CharacterBody3D" unique_id=724059664 groups=["Player"]]
script = ExtResource("1_i3pqv")

[node name="hurtbox" type="Area3D" parent="." unique_id=1742899152]
script = ExtResource("10_n7ghd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox" unique_id=315432907]
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=698632440]
visible = false
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Pivot" type="Node3D" parent="." unique_id=1083938083]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=215554375]
mesh = SubResource("CapsuleMesh_g4v7s")
skeleton = NodePath("../..")

[node name="WeaponHitbox" type="Area3D" parent="Pivot" unique_id=382025292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
monitoring = false
script = ExtResource("2_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/WeaponHitbox" unique_id=1747022845]
shape = SubResource("BoxShape3D_yf5fn")

[node name="CombatComponent" type="Node" parent="." unique_id=628783879]
script = ExtResource("3_sweqy")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1210012033]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"RUN"
frame_progress = 0.9606609
